<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Fundo fixo</title>
    <style>
        body{
            background-color: blueviolet;
            background-image: url(./imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size:cover;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            padding-top: 30px;
        }
        p{
            text-align: justify;
            margin: 5px;
            padding-bottom: 5px;
            text-indent: 10px;
        }
        main{
            background-color: whitesmoke;
            border-radius: 015px;
            max-width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque exercitationem officia eos tenetur consectetur quas corrupti dignissimos a accusantium fugit ratione maxime blanditiis, enim ullam nemo animi, sequi similique excepturi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati odio ducimus eos blanditiis. Laudantium ipsa totam blanditiis tempore quas similique ullam est, cumque voluptate, numquam suscipit eos quo officiis laboriosam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis dicta nostrum exercitationem consequatur earum? Provident, obcaecati? Rerum ullam voluptas expedita, iusto porro eum fugit! Earum porro eius modi similique unde?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ipsum iste magni ullam distinctio adipisci quod inventore quasi totam, atque aperiam repudiandae temporibus perferendis fuga. Quia praesentium dolores sint officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum est quidem temporibus saepe labore itaque sit, aliquid autem ab deleniti officiis eveniet veritatis a doloremque quas adipisci minus eius nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab repudiandae nesciunt nemo dolorem voluptates consectetur ullam consequatur esse et beatae, accusantium assumenda dolorum odio nihil. Ipsam et distinctio numquam ab? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem impedit eveniet rerum laudantium autem delectus nam enim eaque ad temporibus sint dolorum repellat, maiores aspernatur quasi, tenetur rem nulla quis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt omnis magnam, porro suscipit nostrum corrupti error quaerat voluptas. Quos modi repudiandae maxime facere ad eveniet laboriosam quaerat illum consequatur!</p>
    </main>
</body>
</html>