<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
      }
      header{
        background-color: white;
        padding: 10px;
        margin: 10px;
      }
      nav{
        background-color: rgb(162, 162, 162);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.394);
      }
      nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 10px;
      }
      nav > a:hover{
        text-decoration: underline;
      }
      main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.394);
      }
      article{
        background-color: lightgray;
        padding: 5px;

      }
      article > aside{
        background-color: rgb(162, 162, 162);
      }
      footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }
      footer > p{
        margin: 0px;
      }
      div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
        <nav>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
      </section>
      <section id="notícias">
        <article>
          <h2>Notícia do Brasil</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nisi magni odit ad numquam ex consequatur. Eos nam voluptas ea ipsum, rem illo fugit quis sed, consequuntur, natus repellendus vitae!</p>
          <aside>
            <p>Artigo escrito por José da Silva</p>
          </aside>
        </article>
        <article>

        </article>
      </section>
    </main>
    <footer>
      <p>Desevolvido por Tasha</p>
    </footer>
    <div id = bola></div>
  </body>
</html>