<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
      h1{
        background-color: lightgray;
        height: 300px;
        width: 300px;

        /* border-width: 10px;
        border-style: solid;
        border-color: darkslategray; */
        border: 10px solid darkslategray;

        /* padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; */
        /* padding: 10px 10px 10px 10px; */
        padding: 10px;

        /* margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
        margin-left: 10px; */
        margin: 10px auto 10px auto;

        outline: 5px dashed salmon;
      }
    </style>
  </head>
  <body>
    <h1>Caixas box-level</h1>

  </body>
</html>
